<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>DidCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\did-key\did-key.csproj" />
    <ProjectReference Include="..\ed25519\ed25519.csproj" />
  </ItemGroup>

</Project>
