<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>did_key_test_console</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NSec.Cryptography" Version="20.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ed25519\ed25519.csproj" />
  </ItemGroup>
</Project>
