<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSec.Cryptography" Version="20.2.0" />
    <PackageReference Include="Multiformats.Base" Version="2.0.2" />
  </ItemGroup>

</Project>
